body{
    margin: 0;
    font-family: sans-serif;
    line-height: 1.5;
    text-align: left;
}
a{
    text-decoration: none;
    background-color: transparent;
    color: inherit;
    display: inline-block;
}

.row{
    width: 600px;
    display: flex;
}

.col-3{
    width: 33.33333%;
}

.col-6{
    width: 20%;
}

.col-2{
    width: 50%;
}

.container{
    top: 0;
    min-width: 200px;
    z-index:4;
    height: 75px;
    background-color: white;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    position: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.container .header-inner{
    display: flex;
    height: 75px;
    width: 100%;
    font-size: 14px;
    justify-content: space-between;
    padding: 0 12px;
}

.header-inner .header-logo{
    display: flex;
    margin: 0;
    width: 145px;
    max-height: 75px;
    padding: 10px 0;
}

.header-logo img{
    height: 55px;
    width: 100%;
}

.header-inner .header-menu{
    height: 75px;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
}

.header-menu img{
    display: none;
    height: 25px;
    padding: 20px;
}

.header-menu .menu-list>li{
    line-height: 1.5;
    display: flex;
    text-align: center;
    padding: 0;
}

.header-menu .menu-list>li>a{
    padding: 25px 0;
    font: 14px;
    font-weight: 400px;
}

.header-menu .menu-list{
    padding: 0;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    display: flex;
    list-style: none;
}

.header-menu .menu-list>li:hover>a{
     color: orangered;
}

#shirt:hover #shirt-list{
    display: block;
}

.header-menu ul #shirt{
    position: relative;
}

#shirt>a{
    position: relative;
}

#shirt>a>svg{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
}

#shirt #shirt-list{
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    font-size: 14px;
    padding: 8px;
    background-color: white;
    list-style: none;
    width: 600px;
}

.col-3>a{
    display: flex;
    text-align: left;
    align-items: center;
    max-height: 50px;
    padding: 10px;
}

.col-3>a>svg{
    padding-top: 5px;
    left: 0;
    padding-right: 10px;
}

.col-3:hover{
    background-color: rgb(235, 235, 235);
}

.header-menu #under-wear{
    position: relative;
}

#under-wear>a>svg{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
}

#under-wear:hover #under-wear-list{
    display: block;
}

#under-wear #under-wear-list{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    display: none;
    padding: 8px;
    width: 200px;
    font-size: 14px;
    background-color: white;
    list-style: none;
}

#under-wear-list>li>a>div{
    display: flex;
}

#under-wear-list>li{
    line-height: 1.6;
    padding: 10px 0;
}

#under-wear-list svg{
    width: 28px;
    padding: 0 10px;
}

#under-wear-list li:hover{
    color: orangered;
    background-color: rgb(235, 235, 235);
}

.header-inner .header-user{
    display: flex;
    width: 180px;
    min-width: 180px;
}

.header-user .header-account{
    text-align: center;
    padding: 20px 0;
    max-height: 75px;
}

.header-account svg{
    width: 20px;
}
.header-account p{
    margin: 0;
    font-size: 12px;
}

.header-account:hover a{
    color: orangered;
}

.click-open-search{
    display: none;
}

.header-user .header-search{
    padding: 24px 20px;
    max-height: 75px;
}

.header-search svg{
    width: 24px;
}

.header-search:hover svg{
    color: orangered;
}

.header-user .header-cart{
    text-align: center;
    padding: 20px 0;
    color: balck;
    position: relative;
    margin: 0;
}

.header-cart svg{
    width: 26px;
}

.header-cart p{
    margin: 0;
    font-size: 12px;
}

.header-cart>span{
    position: absolute;
    top: 48%;
    left: 52%;
    background-color: orangered;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    z-index: 3;
    width: 16px;
    height: 16px;
}

.header-cart:hover{
    color: orangered;
}

.header-cart:hover>span{
    background-color: black;
}

.click-cancel-search{
    display: none;
}

.click-open-menu-list{
    display: none;
}

.search-container{
    position: fixed;
    z-index: 5;
    height: 75px;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
    transform: translateY(-100%);
    transition: transform linear 0.1s;
}

.search-container .search-box{
    width: 100%;
    padding: 0 68px;
    display: flex;
    height: 100%;
    margin: 0;
    background-color: initial;
    justify-content: space-between;
    text-align: center;
}

.search-box input{
    font-size: 26px;
    flex: 1;
    background-color: initial;
    border: none;
    outline: none;
    padding-inline-start: 0;
    min-width: 200px;
}

.search-box button{
    width: 50px;
    cursor: pointer;
    background-color: initial;
    border: none;
    outline: none;
}

.search-box button img{
    height: 22px;
    width: 22px;
    cursor: pointer;
}

.search-box button:hover img{
    height: 18px;
    width: 18px;
}

.click-open-search:checked ~ .search-container{
    transform: translateY(0);
}

.menu-tablet{
    z-index: 2;
    display: flex;
    z-index: 2;
    top: 0px;
    height: 75px;
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
}

.menu-list-tablet{
    font-size: 14px;
    position: fixed;
    max-height: 100%;
    padding: 15px 0;
    margin: 0;
    width: 100%;
    top: 0;
    justify-content: space-around;
    margin: 0;
    display: flex;
    list-style: none;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
    transition: transform linear 0.1s;
}

.menu-list-tablet>li:hover>a{
     color: orangered;
}

.menu-list-tablet ul .shirt-tablet{
    position: relative;
}

.shirt-tablet{
    position: relative;
}

.shirt-tablet>a>svg{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.shirt-tablet .shirt-list-tablet{
    display: none;
    position: absolute;
    top: 110%;
    left: -1000%;
    font-size: 14px;
    padding: 8px;
    background-color: white;
    list-style: none;
    width: 600px;
}

.shirt-tablet:hover .shirt-list-tablet{
    display: block;
}

.shirt-list-tablet .col-3>a{
    display: flex;
    text-align: left;
    align-items: center;
    max-height: 50px;
    padding: 10px;
}

.shirt-list-tablet .col-3>a>svg{
    padding-top: 5px;
    left: 0;
    padding-right: 10px;
}

.shirt-list-tablet .col-3:hover{
    background-color: rgb(235, 235, 235);
}

.menu-list-tablet .under-wear-tablet{
    position: relative;
}

.under-wear-tablet>a>svg{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.menu-list-tablet .under-wear-tablet:hover .under-wear-list-tablet{
    display: block;
}

.under-wear-tablet .under-wear-list-tablet{
    position: absolute;
    text-align: left;
    top: 110%;
    left: 0;
    display: none;
    padding: 8px;
    width: 200px;
    font-size: 14px;
    background-color: white;
    list-style: none;
}

.under-wear-list-tablet>li>a>div{
    display: flex;
}

.under-wear-list-tablet>li{
    line-height: 1.6;
    padding: 10px 0;
}

.under-wear-list-tablet svg{
    width: 28px;
    padding: 0 10px;
}

.under-wear-list-tablet li:hover{
    color: orangered;
    background-color: rgb(235, 235, 235);
}


.menu-mobile{
    display: none;
    z-index: 3;
}


/* Style body page */



.footer{
    margin: 0;
    height: auto;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: rgb(236, 236, 236);
    border-top: 5px solid rgb(199, 199, 199);
}

.footer .footer-container{
    width: 85%;
    padding: 0;
    margin: 0;
    min-width: 900px;
}

.footer-container .contact-container {
    height: auto;
    width: 100%;
    padding: 10px 0;
    margin: 0;
}
.contact-container .contact_content{
    height: auto;
    margin: 0;
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: rgb(202, 202, 202) solid 1px;
}

.contact_content>a>div{
    display: flex;
    margin: 0;
    text-align: left;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.contact_content>a>div>div{
    margin: 0 0 0 10px;
}

.contact_content>a>img{
    height: 56px;
    padding: 6px 0;
}

.contact_content img{
    height: 48px;
}

.contact_content svg{
    height: 38px;
    background-color: white;
    padding: 5px;
    margin: 5px 0;
    border-radius: 10px;
}

.contact_content .hotline>svg{
    color: white;
    height: 35px;
    width: 35px;
    margin: 0;
    padding: 5px;
    background-color: orangered;
}

.contact_content .email>svg{
    color: white;
    height: 35px;
    width: 35px;
    margin: 0;
    padding: 5px;
    background-color: orangered;
}


.contact_content a:hover svg{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact_content a:hover>div{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.contact_content div div{
    margin: 10px;
}

.footer-container .footer_content{
    height: auto;
    padding: 30px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 -20px;
}

.footer_content div{
    width: 25%;
    padding: 0 20px;
    text-align: left;
}

.footer_content div strong{
    display: flex;
    justify-content: space-between;
}

.footer_content div strong svg{
    padding: 22px 0;
    width: 14px;
    height: 14px;
    display: none;
}

.footer_content strong{
    font-size: 18px;
    font-weight: 500;
}

.footer_content ul{
    width: 100%;
    list-style: none;
    font-size: 14px;
    padding-inline-start: 0;
}

.footer_content ul li{
    padding: 8px 0;
}

.footer_content ul li:hover a{
    color: orangered;
}

.footer-container .copyright{
    display: flex;
    justify-content: space-between;
    border-top: rgb(199, 199, 199) solid 1px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 14px;
}

.copyright div{
    width: 63%;
}

.copyright img{
    padding: 10px;
}



/* PC */
@media (min-width: 1024px){
    
    #collection-list-mobile{
        display: none;
    }
    #product-list-mobile{
        display: none;
    }
    #other-list-mobile{
        display: none;
    }

    .policy-content ul li{
        width: 25%;
    }

    .policy-container .policy-content{
        margin: 0 60px;
    }
    
    .policy-content>div{
        cursor: pointer;
        display: flex;
        margin: 0 10px;
        padding: 0;
        max-height: 70px;
    }
    
    .policy-content ul{
        list-style: none;
        padding: 0;
        display: flex;
    }

    .product-index-content{
        width: 100%;
        display:flex;
        margin: 50px;
    }
    
    .new-product{

        width: 50%;
        
    }
    .top-product{
        width: 50%;   
    }

    .site-main .subcool{
        display: flex;
        margin-left: 10px;
    }

    .subcool .product-grid{
        width: 100%;
        margin-left: 15px;
    }

    .container-service .service-list{
        padding: 10px 240px;
    }

    .container-service .service-content{
        text-align: center;
        padding: 10px 120px;
    }

    .product-grid .coolrow {
        margin-bottom: 10px;
        display: flex;
        padding: 0;
        width: 100%;
    }
    
    .product-grid .coolrow a{
        width: 33.33333%;
        margin-right: 10px; 
    }
    .slide-list .slides{
        width: 250%;
        height: 350px;
        display: flex;
    }

    .slide-banner .slide-list{
        margin-top: 0px;
        margin-left: 10px;
    }

    .site-main .site-banner{
        height: 560px;
        min-height: 560px;
    }

    .slides .slide{
        height: 330px;
    }

    .slide-list .slides{
        height: 330px;
    }

    .site-main .product-index{
        padding: 0 40px;
    }

}


/* Tablet */
@media  (max-width: 1023px) and (min-width: 768px) {
        
    .header-menu img{
        display: block;
        cursor: pointer;
    }

    .header-menu .menu-list{
        display: none;
    }

    .menu-mobile{
        position: fixed;
        display: flex;
        width: 100%;
        justify-content: space-between;
        z-index: 3;
        top: 75px;
        justify-content: center;
        height: 40px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-top: 1px solid gainsboro ;
    }

    .menu-mobile div{
        background-color: white;
        font-weight: 500;
        color: black;
        display: flex;
        padding: 5px 0;
        margin: 0;
        width: 100%;
        text-align: center;
        justify-content: center;
        top: 115px;
    }

    .menu-mobile div svg{
        margin: 0 5px;
    }

    .menu-mobile div>div{
        min-width: 103px;
    }

    #collection-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #collection-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #product-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: -300px;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #product-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #other-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #other-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #bg-list-mobile{
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        opacity: 0;
        top: 0;
        margin: 0;
        padding: 0;
        transform: translateY(-100%);
    }

    .menu-mobile .list-mobile{
        margin: 0;
        display: none;
        background-color: white;
        list-style: none;
        padding-inline-start: 30px;
        
    }
    .click-open-menu-list:checked ~ .menu-tablet{
        transform: translateY(75px);
        display: flex;
    }

    .footer .footer-container{
        width: 97%;
        min-width: 360px;
    }
    
    .footer-container .contact-container {
        height: auto;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    .contact-container .contact_content{
        height: 240px;
        margin: 0;
        position: relative;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: rgb(202, 202, 202) solid 1px;
    }
    
    .contact_content .hotline{
        position: absolute;
        top: 90px;
        left: 0;
        width: 99%;
        margin: 10px 0px;
        padding: 10px 5px;
    }
    .contact_content .email{
        position: absolute;
        top: 170px;
        left: 0;
        width: 99%;
        margin: 10px 0px;
        padding: 10px 5px;
    }
    
    .contact_content a:hover svg{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .footer-container .footer_content{
        height: auto;
        padding: 0;
        display: block;
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }
    
    .footer_content div{
        width: 100%;
        padding: 0;
        text-align: left;
    }

    .footer_content div strong svg{
        display: block;
    }

    .footer_content strong{
        width: 100%;
        border-bottom: rgb(199, 199, 199) solid 1px;;
    }

    .footer_content strong p{
        margin: 20px 0;
    }
    
    .footer_content ul{
        display: none;
    }
    
    .footer-container .copyright{
        display: block;
        border-top: none;
        text-align: center;
    }
    
    .copyright div{
        width: 80%;
        text-align: left;
    }

    .policy-container{
        display: flex;
        justify-content: center;
    }

    .policy-container .policy-content{
        display: flex;
        justify-content: center;
    }

    .policy-container .policy-content{
        margin: 0 0 0 50px;
    }

    .product-index-content{
        display: block;
    }

    .policy-content ul{
        max-width: 100%;
    }

    .policy-content ul li{
        max-width: 23%;
        font-size: 13px;
    }
       
    .product-index-content .new-product{
        width: 100%;
        text-align: center;    
        justify-content: space-between;
    }

    .new-product>img{
        width: 750px;
    }

    .top-product>img{
        width: 750px;
    }

    .product-index-content .top-product{
        margin-top: 40px;
        width: 100%;
        text-align: center;    
        justify-content: space-between;
    }

    .site-main .subcool{
        display: block;
        margin-left: 0px;
    }

    .subcool .product-grid{
        width: 100%;
        margin-left: 5px;
    }
    
    .subcool .coolproduct-content{
        width: 100%;
    }

    .container-service .service-list{
        padding: 10px 140px;
    }

    .container-service .service-content{
        text-align: center;
        padding: 10px 120px;
    }

    .product-grid .coolrow {
        margin-bottom: 10px;
        display: flex;
        padding: 0;
        width: 100%;
    }
    
    .product-grid .coolrow a{
        width: 33.33333%;
        margin-right: 10px; 
    }
    .slide-list .slides{
        width: 500%;
        height: 300px;
        display: flex;
    }

    .slide-banner .slide-list{
        margin-top: 0;
        margin-left: 20px;
    }

    .site-main .site-banner{
        height: 660px;
        min-height: 660px;
    }

    .slides .slide{
        height: 450px;
    }

    .slide-list .slides{
        height: 390px;
    }

    .slide img{
        max-height: 85%;
    }

    .site-main .product-index{
        padding: 0 10px;
    }
}

/* Mobile */
@media (max-width: 767px){

    .container{
        box-shadow: none;
    }
    .menu-list-tablet{
        transform: translateY(0);
    }

    .header-menu>img{
        display: none;
    }

    .header-logo{
        min-width: 80px;
    }

    .header-logo>a>img{
        width: 100%;
        float: left;
    }

    .header-menu .menu-list{
        display: none;
    }

    .menu-tablet{
        display: none;
    }

    .header-inner{
        justify-content: space-between;
    }

    .click-open-menu-list:checked ~ .menu-list-tablet{
        transform: translateY(75px);
        top: 75px;
    }

    .header-inner .header-user{
        width: 152px;
        min-width: 152px;
        padding: 0 0 0 20px;
    }

    .header-inner svg{
        height: 20px;
        width: 20px;
    }

    .header-user .header-search{
        padding: 20px 5px;
    }

    .header-user .header-cart{
        min-width: 55px;
    }

    .header-cart span{
        top: 40%;
    }

    .header-cart svg{
        margin: 0;
    }

    .menu-mobile{
        position: fixed;
        display: flex;
        width: 100%;
        justify-content: space-between;
        z-index: 3;
        top: 75px;
        justify-content: center;
        height: 40px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-top: 1px solid gainsboro ;
    }

    .menu-mobile div{
        background-color: white;
        font-weight: 500;
        color: black;
        display: flex;
        padding: 5px 0;
        margin: 0;
        width: 100%;
        text-align: center;
        justify-content: center;
        top: 115px;
    }

    .menu-mobile div svg{
        margin: 0 5px;
    }

    .menu-mobile div>div{
        min-width: 103px;
    }

    #collection-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #collection-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #product-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: -300px;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #product-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #other-list-mobile{
        position: fixed;
        z-index: 2;
        list-style: none;
        background-color: white;
        padding: 5px 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        transform: translateY(0);
        transition: 0.2s;
        display: block;
        margin: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #other-list-mobile li{
        display: flex;
        padding: 5px 20px;
        margin: 0;
        max-width: 100%;
    }

    #bg-list-mobile{
        position: fixed;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        opacity: 0;
        top: 0;
        margin: 0;
        padding: 0;
        transform: translateY(-100%);
    }

    .policy-content ul li{
        width: 100%;
        
    }

    .menu-mobile .list-mobile{
        margin: 0;
        display: none;
        background-color: white;
        list-style: none;
        padding-inline-start: 30px;
        
    }

    .search-container{
        transform: translateY(-75px);
    }

    .footer .footer-container{
        width: 95%;
        min-width: 200px;
    }
    
    .footer-container .contact-container {
        height: auto;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    .contact-container .contact_content{
        height: 240px;
        margin: 0;
        position: relative;
        width: 100%;
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: rgb(202, 202, 202) solid 1px;
    }

    .contact_content a>img{
        width: 100px;
    }

    .contact_content .hotline{
        position: absolute;
        top: 90px;
        left: 0;
        width: 99%;
        margin: 10px 0px;
        padding: 10px 5px;
    }
    .contact_content .email{
        position: absolute;
        top: 170px;
        left: 0;
        width: 99%;
        margin: 10px 0px;
        padding: 10px 5px;
    }
    
    .contact_content a:hover svg{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .footer-container .footer_content{
        height: auto;
        padding: 0;
        display: block;
        width: 100%;
        justify-content: space-between;
        margin: 0;
    }
    
    .footer_content div{
        width: 100%;
        padding: 0;
        text-align: left;
    }

    .footer_content div strong svg{
        display: block;
    }

    .footer_content strong{
        width: 100%;
        border-bottom: rgb(199, 199, 199) solid 1px;;
    }
    
    .footer_content ul{
        display: none;
    }
    
    .footer-container .copyright{
        display: block;
        border-top: none;
        text-align: center;
    }
    
    .copyright div{
        width: 100%;
        text-align: left;
    }

    .policy-container .policy-content{
        margin: 0 20px;
    }
    
    .footer_content strong p{
        margin: 20px 0;
    }

    .policy-content div{
        width: 100%;
    }

    .policy-content ul{
        list-style: none;
        padding: 0;
        display: block;
    }
    
    .product-index-content{
        display: block;
    }
       
    .product-index-content .new-product{
        width: 100%;
        text-align: center;    
        justify-content: space-between;
    }

    .new-product img{
        width: 100%;
    }

    .top-product img{
        width: 100%;
    }

    .product-index-content .top-product{
        margin-top: 40px;
        width: 100%;
        text-align: center;    
        justify-content: space-between;
    }

    .site-main .subcool{
        display: block;
        margin-left: 10px;
    }

    .subcool .product-grid{
        width: 100%;
    }

    .product-grid .coolrow {
        margin-bottom: 10px;
        display: block;
        padding: 0;
        width: 100%;
    }
    
    .product-grid .coolrow a{
        width: 100%;
        margin-right: 0; 
    }

    .subcool .coolproduct-content{
        width: 100%;
    }

    .container-service .service-list{
        padding: 10px 20px;
    }

    .container-service .service-content{
        text-align: center;
        padding: 10px 20px;
    }

    .title-banner .background-banner img{
        display: none;
    }

    .slides .slide{
        height: 280px;
    }

    .slide img{
        max-height: 100%;
    }

    .title-banner{
        display: none;
    }
    .slide-list .slides{
        width: 500%;
        height: 280px;
        display: flex;
    }
    
    .slide-banner .slide-list{
        margin-top: 20px;
        margin-left: 0px;
    }

    .site-banner{
        max-height: 400px;
        min-height: 250px;
        margin-top: 50px;
    }
    .site-main .product-index{
        padding: 0 10px;
    }

}



.site-main{
    width: 100%;
    display: block;
}

.site-banner .slide-banner{
    position: absolute;
    z-index: 1;
    top: 90px;
    width: 100%;
    height: auto;
}

.slide-banner .title-banner{
    padding: 0 20px;
    text-align: left;
}

.title-banner h3, p{
    margin: 0;
    padding: 0;
    line-height: 1.4;
}

.title-banner h3{
    color: orangered; 
    font-size: 16px;
}

.title-banner p{
    font-size: 44px;
    font-weight: 300;
}

.site-main .site-banner{
    max-width: 100%;
}


.slide-banner .slide-list{
    height: auto;
    z-index: 1;
    max-width: 500%;
    background-color: initial;
    overflow: hidden;
}

.slides input{
    display: none;
}

.slides .slide{
    width: 20%;
    transition: 1s;
    margin: 0;
}

.slide img{
    width: 95%;
    margin: 10px;
    border-radius: 10px;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.navigation-manual{
    position: absolute;
    max-width: 500%;
    margin-top: 260px;
    display: flex;
    justify-content: center;
}

.first{
    width: 200%;
}

#radio1:checked~ .first{
    margin-left: 0;
}

#radio2:checked~ .first{
    margin-left: -20%;
}

#radio3:checked~ .first{
    margin-left: -40%;
}

#radio4:checked~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    min-width: 500%;
    margin-top: 260px;
    display: flex;
    justify-content: center;
}

.site-banner .background-banner img{
    width: 100%;
}

.site-main .policy-container{
    position: relative;
    background-color: white;
    display: flex;
    height: auto;
    width: 100%;
    border-top: rgb(230, 230, 230) 1px solid ;
    border-bottom: rgb(230, 230, 230) 1px solid ;
    padding: 10px 0;
    margin: 0;
}

.policy-container .policy-content{
    padding: 0;
    font-size: 16px;
    width: 100%;
}

.policy-content>div{
    cursor: pointer;
    display: flex;
    margin: 0 10px;
    padding: 0;
    max-height: 70px;
}

.policy-content ul{
    list-style: none;
    padding: 0;
}

.policy-content ul li{
    padding: 10px 0;
    display: inline-block;
    /* width: 25%; */
    background-color: white;
}

.policy-content ul li div{
    margin: 0 10px;
    display: flex;
}

.policy-content ul li>div svg{
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    width: 30px;
    padding: 0 10px 0 0;
}

.policy-content>div p{
    flex: 1;
}

.policy-content mark{
    color: orangered;
    background-color: initial;
    font-weight: 700;
}

.policy-content ul>li:hover{
    color: orangered;
}

.site-main .product-index{
    font-size: 29px;
    position: relative;
    display: flex;
    margin: 0;
    max-width: 100%; 
    background-color: white;
    justify-content: center;
    align-items: center;
}

.product-index .product-index-content{
    width: 100%;
    margin: 20px;
}

.new-product{
    margin: 0 10px 0 0;
    height: auto;
    display: inline-block;
    padding: 0;
    background-color: white;
    width: 50%;
    justify-content: center;
}

.new-product img{
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.new-product img:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.top-product{
    height: auto;
    display: inline-block;
    margin: 0 10px 0 0;
    padding: 0;
    background-color: white;
    width: 50%;
    justify-content: center;
}

/* .top-product .product-detail{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
} */
.top-product img{
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.top-product img:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-detail .product-info{
    display: block;
    width: 40%;
    scroll-behavior: auto;
}

.top-product .product-name, .product-price{
   font-size: 20px;
    font-weight: 600;
    padding: 5px 0;
}

.top-product .product-description{
    padding: 20px 0;
    font-size: 16px;
}

.site-main .subcool{
    max-width: 100%;
    height: auto;
    padding: 0 5px;
    margin-right: 10px; 
}

.subcool .product-grid{
    display: block;
    margin-left: 5px;
    padding: 0;
}



.coolrow a .coolproduct{
    position: relative;
    margin: 0;
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: rgb(255, 238, 202);
}

.coolrow a .coolproduct:hover{
    background-color: rgb(255, 200, 137);
}

.coolrow a .coolproduct:hover img{
    height: 110px;
}

.coolproduct .product-title{
    position: absolute;
    top: 180px;
    height: 40px;
    display: flex;
    width: 100%;
    margin: 0;
    justify-content: center;
}

.product-title h2{
    font-size: 16px;
    line-height: 1.4;
    margin: 0 20px;
}

.coolproduct .product-count{
    position: absolute;
    top: 230px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.coolproduct .image-product{
    position: absolute;
    top: 50px;
    display: flex;
    justify-content: center;
    transform: translateY(0);
    width: 100%;
}

.coolproduct .image-product img{
    width: auto;
    height: 120px;
}

.subcool .coolproduct-content{
    height: auto;
    padding: 0;
    margin: 0;
    display: block;
    position: relative;
}

.coolproduct-content img{
    width: 100%;
    height: 610px;
}

.coolproduct-content button{
    position: absolute;
    border: none;
    background-color: orangered;
    color: white;
    top: 491px;
    left: 25px;
    font-size: 22px;
    padding: 20px 55px;
    border-radius: 10px;
    cursor: pointer;
}

.site-main .container-review{
    position: relative;
    font-size: 28px;
    text-align: center;
    margin: 30px 0 0 0;
    padding: 10px 0;
    max-width: 100vw;
}

.container-review .title-review{
    height: auto;
    padding: 40px 0;
    margin: 0 90px;
    /* background-image: url("https://mcdn.coolmate.me/image/April2021/feedback3v2.jpg");
    background-size: cover; */
}

.site-main .container-service{
    max-width: 100%;
    padding: 60px 0;
}

.service-list ul{
    font-size: 18px;
    font-weight: 300;
    list-style: none;
    padding-inline-start: 0;
    border-radius: 10px;
    margin: 0;
    padding: 0 25px 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.service-list ul li{
    padding: 10px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid rgb(230, 230, 230);
}

.service-list li:hover a{
    color: orangered;
}

.service-list a{
    width: 100%;
}

.service-list svg{
    height: 16px;
    width: 16px;
    padding: 0;
    margin: 0;
}

.container-service button{
    position: relative;
    background-color: white;
    border: solid 2px orangered;
    outline: none;
    color: orangered;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
    margin: 40px 0;
}

.container-service button:hover{
    background-color: orangered;
    border: solid 2px orangered;
    color: white;
}

